server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/candle_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/candle_db
spring.flyway.password= 123456
spring.flyway.user= postgres
spring.flyway.schemas=migration
spring.flyway.locations=classpath:db/migration/postgresql